# mybatis_generator_demo

./: pom.xml
src/main/java/: MainRun.java
src/main/java/test/model/: Student.java
src/main/resources/: generatorConfig.xml
